VITE_SUPABASE_PROJECT_ID="hqsiusbbjwzboytkgreb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhxc2l1c2Jiand6Ym95dGtncmViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NjUyNzcsImV4cCI6MjA3NTE0MTI3N30.uPBGjXVS7SOun1XhK7GW6EBP-DHtC0QdVwGUjdCA5eI"
VITE_SUPABASE_URL="https://hqsiusbbjwzboytkgreb.supabase.co"
VITE_RAZORPAY_KEY_ID=test
VITE_RAZORPAY_KEY_SECRET=test